# SmartPills-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/met06_grupo08/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/met06_grupo08/Adapters/: AdapterCreateCalendar.java  AdapterDate.java  AdapterPillsCalendar.java
app/src/main/java/com/example/met06_grupo08/Model/: Day.java  Pill.java  Sensors.java  User.java
app/src/main/java/com/example/met06_grupo08/Repository/: CalendarRepository.java  SensorsRepository.java  UserRepository.java
app/src/main/java/com/example/met06_grupo08/Service/: Fcm.java
app/src/main/java/com/example/met06_grupo08/View/: AboutFragment.java  CalendarFragment.java  CreateCalendarFragment.java  LoginActivity.java  LoginFragment.java  MenuActivityNavigation.java  RegisterLoginFragment.java  SensorsFragment.java  SplashActivity.java  UserFragment.java
app/src/main/java/com/example/met06_grupo08/ViewModel/: CalendarProfileViewModel.java  SensorsViewModel.java  UserProfileViewModel.java
app/src/main/res/drawable/: btn_rounded_green.xml  btn_rounded_right_create_callendar.xml  btn_rounded_right_create_color.xml  btn_rounded_sensors.xml  btn_rounded_sensors_red.xml  ic_no_connection.xml  menu_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_navigation.xml  activity_splashscreen.xml  fragment_about.xml  fragment_calendar.xml  fragment_create_callendar.xml  fragment_menu_login.xml  fragment_register.xml  fragment_sensors.xml  fragment_user.xml  recyclerview_item_calendar.xml  recycleview_item_create_callendar.xml  recycleview_item_view_pills.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_choose.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/test/java/com/example/met06_grupo08/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
