<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/aboutFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.met06_grupo08.View.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_about_user"
            app:destination="@id/userFragment"
            app:popUpTo="@id/action_about_user"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_about_sensors"
            app:destination="@id/sensorsFragment"
            app:popUpTo="@id/action_about_sensors"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.met06_grupo08.View.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendar_user"
            app:destination="@id/userFragment"
            app:popUpTo="@id/action_calendar_user"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_calendar_createCalendar"
            app:destination="@id/createCalendarFragment"
            app:popUpTo="@id/action_calendar_createCalendar"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_calendar_about"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/action_calendar_about"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_calendar_sensors"
            app:destination="@id/sensorsFragment"
            app:popUpTo="@id/action_calendar_sensors"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_calendar_calendar"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/action_calendar_calendar"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/sensorsFragment"
        android:name="com.example.met06_grupo08.View.SensorsFragment"
        android:label="SensorsFragment" >
        <action
            android:id="@+id/action_sensors_user"
            app:destination="@id/userFragment"
            app:popUpTo="@id/action_sensors_user"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_sensors_about"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/action_sensors_about"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_sensors_sensors"
            app:destination="@id/sensorsFragment"
            app:popUpTo="@id/action_sensors_sensors"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.met06_grupo08.View.UserFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_user_sensors"
            app:destination="@id/sensorsFragment"
            app:popUpTo="@id/action_user_sensors"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_user_to_calendar"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/action_user_to_calendar"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_user_to_about"
            app:destination="@id/aboutFragment"
            app:popUpTo="@id/action_user_to_calendar"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createCalendarFragment"
        android:name="com.example.met06_grupo08.View.CreateCalendarFragment"
        android:label="CreateCalendarFragment" >
        <action
            android:id="@+id/action_createCalendar_user"
            app:destination="@id/userFragment"
            app:popUpTo="@id/action_createCalendar_user"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_createCalendar_calendar"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/action_createCalendar_calendar"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_createCalendar_sensors"
            app:destination="@id/sensorsFragment"
            app:popUpTo="@id/action_createCalendar_sensors"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>