<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:background="@drawable/btn_rounded_sensors"
                android:id="@+id/layout_precense">
                <EditText
                    android:text="@string/et_presence"
                    android:layout_weight="37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textSize="23sp"
                    android:gravity="center"
                    style="@style/et_transparent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="26"
                    android:id="@+id/image_precense"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_no_precense"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/et_precense"
                    android:gravity="center"
                    android:text="@string/et_no_movement"
                    android:textSize="20sp"
                    style="@style/et_transparent"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="100"
                android:background="@drawable/btn_rounded_sensors">
                <EditText
                    android:text="@string/et_thermometer"
                    android:layout_weight="37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textSize="23sp"
                    android:gravity="center"
                    style="@style/et_transparent"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_temperature"
                    android:layout_weight="26"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_temperature"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="37"
                    android:id="@+id/et_temperature"
                    android:gravity="center"
                    android:text="@string/et_temperature_constant"
                    android:textSize="20sp"
                    style="@style/et_transparent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:weightSum="100"
            android:orientation="vertical"
            android:background="@drawable/btn_rounded_sensors"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="35"
                android:layout_marginTop="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:text="@string/et_tap_control"
                    android:textSize="24sp"
                    android:gravity="center"
                    style="@style/et_transparent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="30">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/et_tap_control"
                        android:text="@string/et_tap_closed"
                        android:gravity="center"
                        android:textSize="30sp"
                        style="@style/et_transparent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="65"
                android:weightSum="10"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_substract_button"
                        android:backgroundTint="@color/btn_grey"
                        app:borderWidth="0dp"
                        android:id="@+id/btn_tap_less"
                        >
                    </com.google.android.material.floatingactionbutton.FloatingActionButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center">
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_button"
                        android:backgroundTint="@color/btn_grey"
                        app:borderWidth="0dp"
                        android:id="@+id/btn_tap_more">
                    </com.google.android.material.floatingactionbutton.FloatingActionButton>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>