<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_rounded_sensors"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:weightSum="100">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="30"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       android:paddingLeft="12dp">
       <TextView
           android:id="@+id/tv_id_day"
           android:paddingLeft="30dp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           style="@style/et_transparent"
           android:textSize="16dp"
           android:text="@string/et_monday_pills"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="35"
        android:layout_gravity="center"
        android:layout_marginRight="1dp"
        android:background="@color/btn_sensors"
        android:id="@+id/ll_bluepill">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bluepill"
            android:id="@+id/imv_bluepill"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="35"
        android:id="@+id/ll_redpill"
        android:background="@drawable/btn_rounded_right_create_color"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imv_redpill"
            android:clickable="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@drawable/redpill"
            android:scaleType="fitCenter" />
    </LinearLayout>

</LinearLayout>

